---
topology_name: "libvirt"
resource_groups:
  -
    resource_group_name: "ex"
    res_group_type: "libvirt"
    res_defs:

      - res_name: "fedoraati"
        res_type: "libvirt_node"
        uri: "qemu+ssh://172.17.0.1/system"
        remote_user: "root"
        count: 1
        driver: qemu
        #image_src: 'https://dl.fedoraproject.org/pub/alt/atomic/stable/Fedora-Atomic-25-20170522.0/CloudImages/x86_64/images/Fedora-Atomic-25-20170522.0.x86_64.qcow2'
        image_src: 'https://pubmirror2.math.uh.edu/fedora-buffet/alt/atomic/stable/Fedora-Atomic-25-20170705.0/CloudImages/x86_64/images/Fedora-Atomic-25-20170705.0.x86_64.qcow2'
        memory: 6096 
        vcpus: 3
        arch: x86_64
        copy_ssh_keys: true
        additional_storage: 15G
        cloud_config:
          users:
            - name: admin
              gecos: Admin User
              groups: wheel
              sudo: ALL=(ALL) NOPASSWD:ALL
              ssh-import-id: None
              lock_passwd: true
        networks:
          - name: default
